<p class="page-name">
	Способы оплаты
</p>
<div class="row">
	<div class="col-xs-12">
		<h3>Оплата онлайн заказов</h3>
		<div class="info">
			<p>
				При доставке оплата производится наличными курьеру.
			</p>
			<hr width="500" size="1" noshade="noshade" color="#cccccc" align="left">
		</div>
		<h3>Сеть магазинов "Сокрурские хлеба"</h3>
		<div class="info">
			<p>
				При доставке оплата производится наличными курьеру.
			</p>
			<span class='simple-text'>Генеральный директор: (8452) 60-55-55
				<br>
				Бухгалтерия (8452) 74-81-19
				<br>
				Торговый отдел: (8452) 62-66-28
				<br>
				Факс (8452) 62-66-28
				<br>
				ООО «Сокур Торг»
				<br>
				Россия, 410044, г. Саратов, ул.Бульварная, д.2/46
				<br>
				<br>
				<span style="font-weight: bold;">Банковские реквизиты:</span>
				<br>
				р/с 40702810700000008180 в ЗАО АКБ «Экспресс-Волга» г. Саратов
				<br>
				к/с 30101810600000000808 БИК 046311808
				<br>
				ИНН 6453075284 КПП 645301001
				<br>
				ОКПО 72526788 ОГРН 1046405301491
				<br>
				<hr width="500" size="1" noshade="noshade" color="#cccccc" align="left">
			</span>
		</div>
		<h3>ООО "ХлебТорг"</h3>
		<div class='info'>
			<span class='simple-text'>Россия, 410035, г. Саратов, ул. Батавина, д. 1
				<br>
				<br>
				<span style="font-weight: bold;">Банковские реквизиты:</span>
				<br>
				р/с 40702810807820000646 в ЗАО «Экономбанк» г. Саратов
				<br>
				к/с 30101810100000000722 БИК 046311722
				<br>
				ИНН 6453102192 КПП 645301001 ОГРН 1086453005407
				<br>
				ОКАТО 63401376000 ОКВЭД 52.6
				<br>
				<hr width="500" size="1" noshade="noshade" color="#cccccc" align="left">
			</span>
		</div>
		<h3>ООО "Сокурские хлеба"</h3>
		<div class='info'>
			<span class='simple-text'>Россия, 410041, г. Саратов ул. проспект Строителей д. 23
				<br>
				<br>
				<span style="font-weight: bold;">Банковские реквизиты:</span>
				<br>
				р/с № 40702810307820001019 в ЗАО «Экономбанк» г. Саратова
				<br>
				К/с 30101810100000000722 БИК 046311722
				<br>
				ИНН&nbsp; 6453104023&nbsp; КПП 645301001
				<br>
				ОКПО 89335058 ОГРН&nbsp;&nbsp; 1096453002381
				<br>
				<hr width="500" size="1" noshade="noshade" color="#cccccc" align="left">
				</span>
		</div>
	</div>
</div>