<div class="row">
    <div class="col-xs-12">
		<p class="page-name">О Компании</p>
	</div>
</div>
    <div class="row">
        <div class="col-xs-12">
            <div class="info">

<h4>Сокурское диво... </h4><p>Это не красивые слова, не преувеличение, не дань рекламным технологиям это действительно удивительный мир ароматов, вкусов и красок, созданный душой и руками человека. И, глядя на золотистые россыпи батонов, аппетитные потоки сушек и печенья, воздушные и благоухающие пирожные и торты, трудно себе представить, что эта красота возникла из зернышка, брошенного в объятия земли. Саратовский хлеб издавна славился на Руси своими вкусовыми качествами. И традиции прежних хлебопеков не утрачены с годами. Они перешли в надежные и уверенные руки работников нашего комбината.
</p>

<p>Хлебозавод № 4, а именно так называлось ЗАО «Сокур - 63» при своем рождении, осуществил первый пробный пуск своей первой линии 25 декабря 1963 года. Он был построен для бесперебойного обеспечения хлебом Ленинского района - самого большого района Саратова. Первым директором хлебозавода был Николай Иванович Дементьев. Несколько буханок «забайкальского» хлеба, представленные в райком партии, стали отправной точкой той длинной дороги, которую предстояло пройти комбинату до сегодняшнего дня.
</p>
<p>Второй директор, Алексей Николаевич Клепинин, наладил производство, твердо поставил хлебозавод на ноги. До сих пор вспоминают его ветераны, как очень требовательного и справедливого руководителя.
</p>
<p>С тех незапамятных дней прошло немало лет, в течение которых завод успешно справлялся со своей задачей.
В 1989 году директором Хлебозавода № 4 назначен Цытко Вячеслав Викторович. В 1992 году директору удалось убедить работников предприятия в целесообразности акционирования предприятия, что дало новый толчок к развитию производства.
Сегодня это закрытое акционерное общество «Сокур - 63», специализирующееся на выпуске хлебобулочных, бараночных, мучных, кондитерских и высоко-рецептурных изделий. 
ЗАО «Сокур-63» постоянно принимает участие в выставках и ярмарках, участвует в конкурсах, где неоднократно продукция предприятия завоевывала призовые места.
</p>
<p>Продукция завода знакома многим саратовцам и любима ими. В этом убеждают очереди у многочисленных торговых точек сети магазинов "Сокурские хлеба". Высокое качество и большой ассортимент не только привлекают покупателей, но и делают их нашими завсегдатаями.
</p>

<h3>Адрес</h3>
<p>Россия, г. Саратов, Сокурский тракт, 1 км.</p>
                <div id="map" style="width: 600px; height: 400px"></div>
            </div>
        </div>
    </div>
    
<script type="text/javascript">
	    ymaps.ready(init);
	    var myMap;
	
	    function init() {
	        myMap = new ymaps.Map("map", {
	            center: [51.614886, 45.956845],
	            zoom: 17
	        });
	
	        myPlacemark = new ymaps.Placemark([51.614886, 45.956845], {
	            hintContent: '"Сокур-63"!',
	            balloonContent: 'ЗАО "Сокур-63"'
	        });
	
	        myMap.geoObjects.add(myPlacemark);
	    };
</script>