<p class="page-name">Условия доставки</p>
<div class="row">
    <div class="col-lg-12">
        <div id="info">
        	<h3>По району</h3>
            <p>Доставка по району бесплатно!!!</p>
            <h3>Минимальный заказ</h3>
            <p>Минимальный заказ 500 рублей.</p>
            <h3>Отдаленные районы</h3>
            <p>Стоимость доставки в отдаленные районы уточняйте</p>
            <h3>Адрес</h3>
            <p>Россия, г. Саратов, Сокурский тракт, 1 км.</p>
        </div>
    </div>
</div>