<div id='delete_category_div' class='form'>
		<form id='delete_category_form' class='edit-form' method='post' action='/cart/cancel'  accept-charset='utf-8' datatarget="content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="editorFormLabel">Очистить корзину</h4>
			</div>

			<div class="modal-body">
				<div class="form-group">
					<p class="form-control-static">Вы действительно хотите очистить корзину?</p>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Нет</button>
				<button type="submit" class="btn btn-primary">Да</button>
			</div>
		</form>
</div>